<?php
/**
 * Template Name: Whitepaper_copy
 *
 * Template for the Whitepaper Page template.
 *
 * @package Swisstomato2
 */

get_header();

$ID = get_the_ID();

$post = get_post($ID);
?>

	<div id="whitepaper-page" class="swisst2-page pharma">
		
        <div id="intro-section" class="container">
            <h1><?php the_title(); ?></h1>
        </div>

        <div id="hero-section" class="container" style="background-size: 50%; background-position-x: 117px; background-position-y: 102px;background-image: url(<?php echo get_the_post_thumbnail_url($ID, 'full'); ?>)">
            <div id="hero-dark-layer">
                <div id="hero-content">
                    <?php echo apply_filters('the_content', $post->post_content); ?>
                </div>
            </div>
        </div>

        <div id="section-1" class="container image-text-row image-text">
            <div class="column image-column bc-img-center" style="background-position-y: 3px; background-size: contain; background-image: url(<?=get_field('section_1_image', $ID)?>);"></div>
            <div class="column text-column">
                <h2><?=get_field('section_1_title', $ID)?></h2>
                <?=get_field('section_1_text', $ID)?>
            </div>
        </div>
            
        <section class="container" style="text-align: center;">
        <span style="height: 64px;
  width: 560px;
  color: #342F2F;
  font-family: Rubik;
  font-size: 27px;
  font-weight: 300;
  line-height: 32px;
  text-align: center;">You can find inspiring case studies in the eBook from<br/> companies like:</span>
        
        <div>
            <span style="text-align: center;text-align: center; margin-top: 26px; display: block;">
            
            
<span style="margin-right: 60px;"><svg width="129px" height="22px" viewBox="0 0 129 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: sketchtool 63 (101010) - https://sketch.com -->
    <title>C51AEB02-4CC2-48AD-8D4C-A7C2F274736E</title>
    <desc>Created with sketchtool.</desc>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Website-design---Website-for-smb" transform="translate(-819.000000, -1869.000000)" fill="#F2000C">
            <g id="Case-studies" transform="translate(335.000000, 1660.000000)">
                <g id="Novartis-logo" transform="translate(484.000000, 208.803109)">
                    <path d="M28.0775232,18.6282991 C28.1069643,19.7584705 28.2974901,20.1349173 28.5872743,20.2329763 C28.8438321,20.3214787 29.1188958,20.3376833 29.3531625,20.3376833 C29.5108825,20.3376833 29.6025704,20.3684306 29.6025704,20.455271 C29.6025704,20.5691192 29.4705062,20.59862 29.2656805,20.59862 C28.3084253,20.59862 27.7221275,20.5529145 27.4470639,20.5529145 C27.3154202,20.5529145 26.6260787,20.59862 25.8673404,20.59862 C25.6730294,20.59862 25.5409652,20.5840773 25.5409652,20.455271 C25.5409652,20.3684306 25.6326531,20.3376833 25.7756525,20.3376833 C25.9661783,20.3376833 26.2336714,20.3214787 26.435553,20.2653856 C26.8203898,20.1494599 26.8754866,19.7331248 26.8902072,18.4724851 L27.0218508,9.90104922 C27.0218508,9.61725986 27.0660124,9.41075428 27.2161618,9.41075428 C27.3738818,9.41075428 27.5021607,9.59856218 27.7553539,9.85783679 C27.9273738,10.0497997 30.1560624,12.406955 32.2968485,14.5035891 C33.2940594,15.4920735 35.2661902,17.5745805 35.5189628,17.8064318 L35.5883596,17.8064318 L35.4457807,11.3100239 C35.4310602,10.420845 35.2989959,10.1495207 34.9469649,10.0028477 C34.7274187,9.92099342 34.3749671,9.92099342 34.1697208,9.92099342 C33.9977009,9.92099342 33.935454,9.87404145 33.935454,9.7892786 C33.935454,9.66961339 34.0965387,9.65881028 34.3165055,9.65881028 C35.0828144,9.65881028 35.7830912,9.70202272 36.0909606,9.70202272 C36.2520453,9.70202272 36.8093226,9.65881028 37.5281052,9.65881028 C37.7148456,9.65881028 37.8649951,9.66961339 37.8649951,9.7892786 C37.8649951,9.87404145 37.7733072,9.92099342 37.6012872,9.92099342 C37.4507172,9.92099342 37.3333735,9.92099342 37.1613536,9.96129733 C36.7466552,10.0768075 36.6297321,10.3792945 36.6187968,11.1907742 L36.4539269,20.3214787 C36.4539269,20.6405859 36.3950447,20.7706387 36.2667658,20.7706387 C36.1052605,20.7706387 35.9332406,20.6127471 35.7683706,20.455271 C34.8447624,19.5864518 32.9676842,17.6900907 31.4502076,16.1967686 C29.848193,14.6357194 28.2205227,12.8266142 27.9639649,12.5498884 L27.9164386,12.5498884 L28.0775232,18.6282991" id="Fill-1"></path>
                    <path d="M52.373552,15.3981696 C52.373552,12.158899 50.4855385,10.1495207 48.08483,10.1495207 C46.3986981,10.1495207 44.4816642,11.0765106 44.4816642,14.6814249 C44.4816642,17.6900907 46.1640107,20.0771622 48.9718472,20.0771622 C50.0018639,20.0771622 52.373552,19.5918533 52.373552,15.3981696 Z M42.4578012,15.1264299 C42.4578012,12.656673 44.1115479,9.45770626 48.5100431,9.45770626 C52.1535852,9.45770626 54.4226501,11.5555869 54.4226501,14.8692328 C54.4226501,18.1845407 52.0804031,20.803048 48.3598936,20.803048 C44.1552889,20.803048 42.4578012,17.6900907 42.4578012,15.1264299 L42.4578012,15.1264299 Z" id="Fill-2"></path>
                    <path d="M59.2097673,11.0765106 C58.8766627,10.2837286 58.6272548,10.124175 58.0994186,9.97334695 C57.8760871,9.91725389 57.6485497,9.91725389 57.5278413,9.91725389 C57.3924124,9.91725389 57.3516155,9.87404145 57.3516155,9.78553906 C57.3516155,9.67252192 57.5131208,9.65881028 57.7364523,9.65881028 C58.5103317,9.65881028 59.3460374,9.70202272 59.8515825,9.70202272 C60.2216988,9.70202272 60.9219755,9.65881028 61.6588433,9.65881028 C61.8346486,9.65881028 61.9961538,9.68581806 61.9961538,9.78553906 C61.9961538,9.88650658 61.9078306,9.91725389 61.776187,9.91725389 C61.538135,9.91725389 61.3219534,9.93345855 61.2041892,10.0190524 C61.101566,10.0913501 61.0611897,10.1927332 61.0611897,10.325279 C61.0611897,10.5093473 61.1894686,10.9148794 61.3951355,11.4346752 L63.9165524,18.0091979 L63.9716493,18.0091979 C64.6025293,16.4178169 66.5086279,11.7533669 66.8602384,10.7997848 C66.9334205,10.6144699 66.9885173,10.3938372 66.9885173,10.2650309 C66.9885173,10.1495207 66.9334205,10.0352571 66.8017768,9.98996712 C66.625551,9.93345855 66.4055842,9.91725389 66.215479,9.91725389 C66.0838354,9.91725389 65.9660712,9.90104922 65.9660712,9.80132822 C65.9660712,9.68581806 66.0943501,9.65881028 66.3765637,9.65881028 C67.105861,9.65881028 67.7258057,9.70202272 67.9125462,9.70202272 C68.1615335,9.70202272 68.8542397,9.65881028 69.2945939,9.65881028 C69.4817549,9.65881028 69.5982574,9.68581806 69.5982574,9.78553906 C69.5982574,9.88650658 69.5107754,9.91725389 69.3639907,9.91725389 C69.2176265,9.91725389 68.9059718,9.91725389 68.6489934,10.0913501 C68.4513177,10.2180789 68.2385008,10.4677969 67.8393641,11.3931248 C67.2673662,12.754732 66.8715942,13.5329713 66.0838354,15.3146532 C65.1413008,17.424168 64.4557445,19.0051614 64.1331546,19.7293852 C63.7516825,20.5657951 63.6642005,20.803048 63.4585336,20.803048 C63.2717931,20.803048 63.1801052,20.59862 62.9050416,19.9176086 L59.2097673,11.0765106" id="Fill-3"></path>
                    <path d="M77.6672122,16.0933081 C77.7361884,16.0933081 77.7546942,16.0538352 77.7361884,16.0102073 L76.4205934,12.4356248 C76.4096582,12.3762077 76.3873671,12.3055719 76.3469907,12.3055719 C76.3028291,12.3055719 76.2809586,12.3762077 76.2628734,12.4356248 L74.9136315,15.9956646 C74.8993315,16.0538352 74.9136315,16.0933081 74.9762989,16.0933081 L77.6672122,16.0933081 Z M74.6755794,16.8216869 C74.605762,16.8216869 74.5767416,16.8503567 74.5510858,16.9371971 L73.7557564,19.010563 C73.6089717,19.3670656 73.5395749,19.7148426 73.5395749,19.8885233 C73.5395749,20.1494599 73.6716391,20.3376833 74.1220874,20.3376833 L74.3420542,20.3376833 C74.5216447,20.3376833 74.5624416,20.3684306 74.5624416,20.455271 C74.5624416,20.5657951 74.4736978,20.59862 74.3126131,20.59862 C73.843659,20.59862 73.2131996,20.5529145 72.7585455,20.5529145 C72.6012461,20.5529145 71.7945609,20.59862 71.0286726,20.59862 C70.8415116,20.59862 70.7536089,20.5657951 70.7536089,20.455271 C70.7536089,20.3684306 70.8120705,20.3376833 70.9289936,20.3376833 C71.0610578,20.3376833 71.2625188,20.3214787 71.3836477,20.308598 C72.0582687,20.2217577 72.3333324,19.7293852 72.6302666,19.010563 L76.3028291,9.91725389 C76.4828402,9.49925668 76.5707428,9.34178059 76.7137423,9.34178059 C76.8458065,9.34178059 76.9337091,9.46975588 77.0767086,9.80132822 C77.4321043,10.5966032 79.7781366,16.4988402 80.7164654,18.6993503 C81.2699574,20.0081885 81.6951705,20.2092925 82.0030399,20.2778507 C82.2234273,20.3214787 82.4429736,20.3376833 82.6191994,20.3376833 C82.7361225,20.3376833 82.8063604,20.352226 82.8063604,20.455271 C82.8063604,20.5657951 82.6742962,20.59862 82.1351041,20.59862 C81.6072679,20.59862 80.5372955,20.59862 79.3642793,20.5657951 C79.1005715,20.5529145 78.9277104,20.5529145 78.9277104,20.455271 C78.9277104,20.3684306 78.9861719,20.3376833 79.136742,20.3214787 C79.2322151,20.2903159 79.3348383,20.1673266 79.2646003,19.9903218 L78.0920047,16.9209924 C78.0625637,16.8503567 78.0184021,16.8216869 77.9456406,16.8216869 L74.6755794,16.8216869 L74.6755794,16.8216869 Z" id="Fill-4"></path>
                    <path d="M89.0049664,14.9997011 C89.0049664,15.1571772 89.0339869,15.2170098 89.1332453,15.2602222 C89.4444795,15.3582812 89.8844131,15.3981696 90.2473794,15.3981696 C90.8374624,15.3981696 91.0284088,15.3437385 91.2883313,15.1571772 C91.7282649,14.8368234 92.1496928,14.1736788 92.1496928,12.9861678 C92.1496928,10.9298376 90.7752156,10.3389906 89.9138541,10.3389906 C89.5471026,10.3389906 89.28718,10.3522868 89.1332453,10.3938372 C89.0339869,10.4245845 89.0049664,10.4840016 89.0049664,10.5966032 L89.0049664,14.9997011 Z M87.2742524,13.8537405 C87.2742524,11.6536459 87.2742524,11.2501913 87.2490172,10.7848266 C87.2157908,10.2957782 87.1022324,10.0568633 86.6181372,9.96129733 C86.5012141,9.93345855 86.248021,9.91725389 86.0503452,9.91725389 C85.8812694,9.91725389 85.7933668,9.88650658 85.7933668,9.78553906 C85.7933668,9.68581806 85.8959899,9.65881028 86.119742,9.65881028 C86.8969861,9.65881028 87.821015,9.70202272 88.1284638,9.70202272 C88.6234943,9.70202272 89.7346842,9.65881028 90.1922825,9.65881028 C91.1163114,9.65881028 92.0945959,9.74357314 92.8869811,10.277496 C93.2974737,10.5525598 93.8837715,11.2938193 93.8837715,12.263606 C93.8837715,13.3306208 93.4291173,14.3153657 91.9444465,15.5028766 C93.2533121,17.125836 94.264823,18.413068 95.126605,19.3093105 C95.9475902,20.1494599 96.5523938,20.250843 96.7723606,20.2903159 C96.92966,20.3214787 97.0617242,20.3376833 97.1794884,20.3376833 C97.3001968,20.3376833 97.3515084,20.3867128 97.3515084,20.455271 C97.3515084,20.5657951 97.2488852,20.59862 97.08023,20.59862 L95.6834617,20.59862 C94.8624766,20.59862 94.4995103,20.5263222 94.1146736,20.3214787 C93.4846348,19.9903218 92.9307222,19.3093105 92.1131017,18.1953438 C91.5225981,17.3971602 90.8488183,16.4178169 90.6616572,16.1967686 C90.5846898,16.1153298 90.5001519,16.0933081 90.3975288,16.0933081 L89.1181042,16.0696244 C89.049128,16.0696244 89.0049664,16.0933081 89.0049664,16.18555 L89.0049664,16.3845765 C89.0049664,17.7283171 89.0049664,18.8763551 89.0739426,19.4829912 C89.1181042,19.8993264 89.2060068,20.2217577 89.6459405,20.2778507 C89.8696926,20.308598 90.1922825,20.3376833 90.364723,20.3376833 C90.485852,20.3376833 90.5443135,20.3867128 90.5443135,20.455271 C90.5443135,20.554992 90.4416904,20.59862 90.2473794,20.59862 C89.4007384,20.59862 88.3152043,20.554992 88.0956581,20.554992 C87.821015,20.554992 86.8969861,20.59862 86.3106884,20.59862 C86.119742,20.59862 86.0171189,20.554992 86.0171189,20.455271 C86.0171189,20.3867128 86.0717951,20.3376833 86.248021,20.3376833 C86.471773,20.3376833 86.6479989,20.308598 86.7796425,20.2778507 C87.0727914,20.2217577 87.1426087,19.8993264 87.2010703,19.4829912 C87.2742524,18.8763551 87.2742524,17.7283171 87.2742524,16.4011967 L87.2742524,13.8537405 L87.2742524,13.8537405 Z" id="Fill-5"></path>
                    <path d="M102.571409,10.4677969 L100.390247,10.5243055 C99.543606,10.5525598 99.1911544,10.627766 98.9716081,10.9439647 C98.825244,11.165013 98.747856,11.3328766 98.7188356,11.4508798 C98.6931798,11.5684675 98.6490182,11.6266381 98.5611156,11.6266381 C98.4547072,11.6266381 98.4290514,11.5555869 98.4290514,11.3931248 C98.4290514,11.165013 98.704115,9.84703368 98.7369208,9.72736847 C98.7772971,9.54246911 98.825244,9.45604424 98.9093613,9.45604424 C99.026705,9.45604424 99.177275,9.59856218 99.543606,9.62972499 C99.9654544,9.67252192 100.521891,9.70576226 101.006406,9.70576226 L106.805034,9.70576226 C107.743784,9.70576226 108.095815,9.55701176 108.212738,9.55701176 C108.311996,9.55701176 108.330082,9.63637306 108.330082,9.85783679 C108.330082,10.1615703 108.286341,11.165013 108.286341,11.5393822 C108.271199,11.6843932 108.242179,11.7728956 108.154276,11.7728956 C108.036512,11.7728956 108.011277,11.6968583 107.993192,11.4816271 L107.978051,11.322489 C107.94903,10.9439647 107.553258,10.5417567 106.247757,10.5093473 L104.403905,10.4677969 L104.403905,16.4011967 C104.403905,17.7283171 104.403905,18.8763551 104.481293,19.4975339 C104.52167,19.8993264 104.609572,20.2217577 105.0453,20.2778507 C105.258117,20.308598 105.577342,20.3376833 105.797309,20.3376833 C105.958393,20.3376833 106.02779,20.3867128 106.02779,20.455271 C106.02779,20.5529145 105.914232,20.59862 105.753147,20.59862 C104.788742,20.59862 103.861769,20.5529145 103.454641,20.5529145 C103.113545,20.5529145 102.193722,20.59862 101.607425,20.59862 C101.416478,20.59862 101.313855,20.5529145 101.313855,20.455271 C101.313855,20.3867128 101.372737,20.3376833 101.548543,20.3376833 C101.764724,20.3376833 101.944735,20.308598 102.076799,20.2778507 C102.366163,20.2217577 102.454066,19.8993264 102.501592,19.4829912 C102.571409,18.8763551 102.571409,17.7283171 102.571409,16.4011967 L102.571409,10.4677969" id="Fill-6"></path>
                    <path d="M113.952904,13.8537405 C113.952904,11.6536459 113.952904,11.2501913 113.920519,10.7848266 C113.894443,10.2920387 113.747658,10.0497997 113.425489,9.97334695 C113.263984,9.93345855 113.077243,9.91725389 112.901017,9.91725389 C112.754653,9.91725389 112.662965,9.88650658 112.662965,9.77473595 C112.662965,9.6804165 112.784094,9.65881028 113.014576,9.65881028 C113.572274,9.65881028 114.495882,9.70202272 114.921095,9.70202272 C115.291211,9.70202272 116.152573,9.65881028 116.709429,9.65881028 C116.900376,9.65881028 117.017719,9.6804165 117.017719,9.77473595 C117.017719,9.88650658 116.926031,9.91725389 116.787238,9.91725389 C116.636247,9.91725389 116.519324,9.93345855 116.343098,9.96129733 C115.943962,10.0352571 115.826197,10.2837286 115.800962,10.7848266 C115.775306,11.2501913 115.775306,11.6536459 115.775306,13.8537405 L115.775306,16.4011967 C115.775306,17.8064318 115.775306,18.9449133 115.826197,19.5698316 C115.874144,19.9628986 115.972982,20.2217577 116.416701,20.2778507 C116.621947,20.308598 116.944117,20.3376833 117.164504,20.3376833 C117.325589,20.3376833 117.402556,20.3867128 117.402556,20.455271 C117.402556,20.5529145 117.281848,20.59862 117.116978,20.59862 C116.152573,20.59862 115.23275,20.5529145 114.832772,20.5529145 C114.495882,20.5529145 113.572274,20.59862 112.985555,20.59862 C112.795029,20.59862 112.695771,20.5529145 112.695771,20.455271 C112.695771,20.3867128 112.754653,20.3376833 112.927094,20.3376833 C113.150846,20.3376833 113.322866,20.308598 113.458715,20.2778507 C113.747658,20.2217577 113.839767,19.9774412 113.879722,19.5557045 C113.952904,18.9449133 113.952904,17.8064318 113.952904,16.4011967 L113.952904,13.8537405" id="Fill-7"></path>
                    <path d="M122.69606,20.4249392 C122.468522,20.3214787 122.420575,20.252505 122.420575,19.9338133 C122.420575,19.1356297 122.476093,18.269719 122.490813,18.0362057 C122.508899,17.818897 122.55264,17.6597589 122.669983,17.6597589 C122.798683,17.6597589 122.812983,17.7881497 122.812983,17.9040753 C122.812983,18.0943762 122.87523,18.4001873 122.945047,18.6449193 C123.268057,19.7148426 124.132784,20.105832 125.045457,20.105832 C126.361472,20.105832 127.002867,19.2257941 127.002867,18.4600199 C127.002867,17.7482613 126.786685,17.0639259 125.566143,16.1423376 L124.895307,15.6225418 C123.286143,14.3751983 122.728865,13.3609526 122.728865,12.1908928 C122.728865,10.5966032 124.077687,9.45770626 126.112064,9.45770626 C127.065534,9.45770626 127.677488,9.59856218 128.062325,9.70202272 C128.194389,9.72736847 128.267991,9.77473595 128.267991,9.87404145 C128.267991,10.0635114 128.205324,10.4840016 128.205324,11.6100179 C128.205324,11.9270476 128.164948,12.0446353 128.043819,12.0446353 C127.944981,12.0446353 127.897455,11.9577949 127.897455,11.7841142 C127.897455,11.6536459 127.827637,11.2049014 127.516403,10.8334406 C127.299801,10.5525598 126.874588,10.124175 125.921959,10.124175 C124.836425,10.124175 124.176525,10.7449382 124.176525,11.6100179 C124.176525,12.2764866 124.51762,12.7834018 125.731013,13.6941869 L126.141505,14.0004135 C127.897455,15.3437385 128.542635,16.3185114 128.542635,17.6900907 C128.542635,18.5269161 128.22383,19.5224641 127.163952,20.2092925 C126.434654,20.6705022 125.613669,20.803048 124.836425,20.803048 C123.985999,20.803048 123.329884,20.6995875 122.69606,20.4249392" id="Fill-8"></path>
                    <path d="M9.2873943,21.5546951 C1.16081914,20.9443194 -1.31349209,16.3268214 1.41359171,11.1234625 C2.87975676,8.32919689 5.11938064,5.31679155 2.44739369,2.531667 C2.37421161,2.43776305 2.43267315,2.37959247 2.55001683,2.4323615 C8.62749385,4.82774312 5.46384111,9.66421184 4.42667444,11.664449 C2.38136158,15.6154783 3.68644194,20.402502 9.2873943,21.4383539 C9.40852325,21.4603756 9.397588,21.5688222 9.2873943,21.5546951" id="Fill-9"></path>
                    <path d="M10.3762931,17.1524283 L11.7474056,0.366059187 L8.52487071,0.36439717 L10.2551642,17.1524283 C10.2698847,17.2629524 10.3687226,17.2558888 10.3762931,17.1524283" id="Fill-10"></path>
                    <path d="M14.052641,8.70398167 C16.0579981,10.2650309 19.331424,18.9361877 11.3436424,21.4383539 C11.2119988,21.4695167 11.2267193,21.5688222 11.3436424,21.5526176 C24.0567149,19.9849203 19.6868197,10.971388 14.1628347,8.59511957 C14.0089,8.5290544 13.9428679,8.6179723 14.052641,8.70398167" id="Fill-11"></path>
                </g>
            </g>
        </g>
    </g>
</svg></span>
                
                
<svg width="53px" height="52px" viewBox="0 0 53 52" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: sketchtool 63 (101010) - https://sketch.com -->
    <title>0E3B8E56-F066-4C83-A10B-906B9CFDCC44</title>
    <desc>Created with sketchtool.</desc>
    <defs>
        <polygon id="path-1" points="52.7889339 51.8549223 0 51.8549223 0 0.200937824 52.7889339 0.200937824"></polygon>
    </defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Website-design---Website-for-smb" transform="translate(-1047.000000, -1858.000000)">
            <g id="Case-studies" transform="translate(335.000000, 1660.000000)">
                <g id="Bayer-logo" transform="translate(712.198297, 198.000000)">
                    <mask id="mask-2" fill="white">
                        <use xlink:href="#path-1"></use>
                    </mask>
                    <g id="Clip-13"></g>
                    <path d="M24.4600049,43.027486 L24.4600049,41.116056 L27.6595127,41.116056 C28.3285609,41.116056 28.9799445,41.2982684 28.9799445,42.0811337 C28.9799445,42.8452736 28.3285609,43.027486 27.6595127,43.027486 L24.4600049,43.027486 Z M27.6779134,17.9462684 L24.9060371,17.9462684 L26.2831429,15.0344705 L26.3015436,15.0704808 L26.3015436,15.0344705 L27.6779134,17.9462684 Z M24.0507741,10.6476881 L24.0507741,8.57277098 L27.0456665,8.57277098 C27.8265907,8.57277098 28.4779743,8.66423731 28.4779743,9.57385907 C28.4779743,10.4294653 27.8265907,10.6476881 27.0456665,10.6476881 L24.0507741,10.6476881 Z M24.0507741,7.17124767 L24.0507741,5.55150155 L27.0456665,5.55150155 C27.6219753,5.55150155 28.1798835,5.69698342 28.1430822,6.38910259 C28.0871442,6.98975544 27.6035747,7.17124767 27.0456665,7.17124767 L24.0507741,7.17124767 Z M42.7259778,25.2815793 L42.7259778,23.352144 L45.9438862,23.352144 C46.6136704,23.352144 47.264318,23.5343565 47.264318,24.3165016 C47.264318,25.0993668 46.5945338,25.2815793 45.9438862,25.2815793 L42.7259778,25.2815793 Z M6.11969341,28.4663358 L6.11969341,26.3734135 L9.11458576,26.3734135 C9.89551001,26.3734135 10.5277569,26.4648798 10.5277569,27.3925067 C10.5277569,28.248113 9.87710935,28.4663358 9.11458576,28.4663358 L6.11969341,28.4663358 Z M6.11969341,24.9906155 L6.11969341,23.352144 L9.11458576,23.352144 C9.69089461,23.352144 10.2488028,23.5163513 10.1928648,24.1897451 C10.1560634,24.8084031 9.67249394,24.9906155 9.11458576,24.9906155 L6.11969341,24.9906155 Z M19.3262192,26.8833202 L16.5543429,26.8833202 L17.9123121,23.9708021 L17.9314487,23.9895275 L17.9498494,23.9708021 L19.3262192,26.8833202 Z M24.4600049,44.4837451 L24.4600049,47.6685016 L22.3954502,47.6685016 L22.3954502,39.6605171 L27.9009294,39.6605171 C29.5010513,39.6605171 31.0628998,40.2064342 31.0628998,42.0444031 C31.0628998,43.4459264 30.2635749,44.2107865 28.9615438,44.4837451 L31.3977919,47.6685016 L28.9615438,47.6685016 L26.8035137,44.4837451 L24.4600049,44.4837451 Z M30.8774211,37.3126415 L30.8774211,38.7501751 L22.3954502,38.7501751 L22.3954502,30.7601959 L30.6728057,30.7601959 L30.6728057,32.1977295 L24.4600049,32.1977295 L24.4600049,33.9449523 L30.486591,33.9449523 L30.486591,35.3832062 L24.4600049,35.3832062 L24.4600049,37.3126415 L30.8774211,37.3126415 Z M27.3989593,12.9955637 L31.3977919,20.9862632 L29.1102212,20.9862632 L28.3660983,19.4025275 L24.2369889,19.4025275 L23.4744653,20.9862632 L21.1861585,20.9862632 L25.2041279,12.9955637 L27.3989593,12.9955637 Z M22.0046201,4.09524249 L27.0456665,4.09524249 C28.4588376,4.09524249 30.1148975,4.31418549 30.1148975,6.04340311 C30.1148975,6.89828912 29.5937907,7.3534601 28.8312671,7.6811544 C29.8911454,7.91810259 30.5609297,8.68224249 30.5609297,9.77407668 C30.5609297,11.4852891 29.2404979,12.1039472 27.696314,12.1039472 L22.0046201,12.1039472 L22.0046201,4.09524249 Z M42.7259778,26.719113 L42.7259778,29.9045896 L40.6798238,29.9045896 L40.6798238,21.9146104 L46.1669023,21.9146104 C47.7670242,21.9146104 49.3480094,22.4605275 49.3480094,24.2984964 C49.3480094,25.7000197 48.5295478,26.4461544 47.2275167,26.719113 L49.6637648,29.9045896 L47.2275167,29.9045896 L45.0878872,26.719113 L42.7259778,26.719113 Z M39.4521313,28.4663358 L39.4521313,29.9045896 L31.5280687,29.9045896 L31.5280687,21.9146104 L39.2291153,21.9146104 L39.2291153,23.352144 L33.5926234,23.352144 L33.5926234,25.0993668 L39.0429005,25.0993668 L39.0429005,26.5376207 L33.5926234,26.5376207 L33.5926234,28.4663358 L39.4521313,28.4663358 Z M4.07353938,21.9146104 L9.11458576,21.9146104 C10.5277569,21.9146104 12.1838168,22.1328332 12.1838168,23.8440456 C12.1838168,24.717657 11.6627099,25.1721078 10.9001864,25.4817969 C11.9600647,25.7180249 12.6298489,26.5008902 12.6298489,27.5747192 C12.6298489,29.2859316 11.3094172,29.9045896 9.7652333,29.9045896 L4.07353938,29.9045896 L4.07353938,21.9146104 Z M19.0288644,21.9146104 L23.0460978,29.9045896 L20.7401264,29.9045896 L19.9960034,28.3208539 L15.866158,28.3208539 L15.1220351,29.9045896 L12.8160637,29.9045896 L16.834033,21.9146104 L19.0288644,21.9146104 Z M26.2088042,25.0813617 L28.608251,21.9146104 L31.1188379,21.9146104 L27.2318812,26.8465896 L27.2318812,29.9045896 L25.1857272,29.9045896 L25.1857272,26.8465896 L21.2980345,21.9146104 L23.8086214,21.9146104 L26.2088042,25.0813617 Z M44.7345945,42.1906052 C40.1035149,47.232056 33.332806,50.1805845 26.3942829,50.1805845 C20.3308956,50.1805845 14.3786482,47.9414601 9.87710935,43.9738383 C4.70578625,39.4235689 1.7108939,32.8163876 1.7108939,26.027714 C1.7108939,20.0939264 3.98080002,14.2696104 8.03557072,9.84753782 C12.685787,4.80536684 19.4564959,1.85683834 26.3942829,1.85683834 C32.4584063,1.85683834 38.4106537,4.09524249 42.9121925,8.06358446 C48.0827796,12.6138539 51.0776719,19.220315 51.0776719,26.027714 C51.0776719,31.9615016 48.8085019,37.7858176 44.7345945,42.1906052 L44.7345945,42.1906052 Z M26.3942829,0.200361658 C11.885726,0.200361658 -0.000368013314,11.8309886 -0.000368013314,26.027714 C-0.000368013314,40.2064342 11.885726,51.8550663 26.3942829,51.8550663 C40.8844392,51.8550663 52.7889339,40.2064342 52.7889339,26.027714 C52.7889339,11.8309886 40.8844392,0.200361658 26.3942829,0.200361658 L26.3942829,0.200361658 Z" id="Fill-12" fill="#F2000C" mask="url(#mask-2)"></path>
                </g>
            </g>
        </g>
    </g>
</svg>
            
            
            </span>
        </div>
            
       </section>

        <div id="section-form" class="container image-text-row text-image">
            <div class="column text-column">
                <h2><?=get_field('form_title', $ID)?></h2>
                <?=do_shortcode('[contact-form-7 id="11889" title="Whitepaper En_copy"]')?>
            </div>
            <div class="column image-column bc-img-center" style="background-size: contain; background-image: url(<?=get_field('form_background_image', $ID)?>);"></div>
        </div>

	</div>

<style>
    .pharma form.wpcf7-form .form-row .field-group label{
        line-height: 0px !important;
    }
    @media (max-width: 650px){
.image-text-row.image-text .column.image-column {
    width: 100%;
    height: 340px;
}
    }
</style>

<?php
get_footer();
